{
  "expo": {
    "name": "GroupEventManagement",
    "slug": "group-event-management",
    "version": "1.0.0",
    "orientation": "portrait",
    "userInterfaceStyle": "automatic",
    "platforms": [
      "ios",
      "android"
    ],
    "scheme": "gem",
    "splash": {
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "ios": {
      "supportsTablet": false,
      "bundleIdentifier": "com.groupeventmanagement.app"
    },
    "android": {
      "adaptiveIcon": {
        "backgroundColor": "#ffffff"
      },
      "package": "com.groupeventmanagement.app"
    },
    "plugins": [
      "expo-dev-client",
      "expo-font",
      "expo-web-browser",
      "@react-native-google-signin/google-signin"
    ],
    "extra": {
      "eas": {
        "projectId": "c6583365-9d1e-46a1-aa62-d59ae5f14be6"
      }
    },
    "owner": "al6ertk"
  }
}
